<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inventario"
        android:title="INVENTARIO"
        app:showAsAction="ifRoom"
        android:icon="@drawable/local_florist_fill0_wght400_grad0_opsz48"
        />
    <item
        android:id="@+id/temperatura"
        android:title="AYUDA"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cloudy_snowing_fill0_wght400_grad0_opsz48"
        />
</menu>